* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  * html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%; }
  * ul {
    list-style-type: none; }
  * a {
    text-decoration: none;
    color: black;
    display: inline-block; }
  * body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto; }

.escala-titulos {
  font-size: 3em; }

.escala-subtitutulos {
  font-size: 2.5em; }

.escala-parrafos {
  font-size: 2em; }

.escala-subparrafo {
  font-size: 1.8em; }

header {
  background-color: white;
  /*grid-area: header;*/
  grid-column: 1/5;
  grid-row: 1;
  min-height: 15vh;
  max-width: 1080px;
  margin: 0 auto; }
  header .nombreLema {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  header h1 {
    font-weight: bold;
    font-size: x-large;
    position: relative;
    width: 21em;
    height: 4rem;
    margin: 0.2rem; }
  header h2 {
    font-weight: bold;
    font-size: medium;
    position: relative;
    width: 21em;
    height: 4rem;
    margin: 0.2rem; }
  header nav {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem; }
    header nav picture {
      flex-basis: 35%; }
    header nav ul {
      flex-basis: 40%;
      display: flex;
      flex-direction: row; }
      header nav ul li {
        display: flex;
        flex-direction: row;
        border: 0.1rem solid white;
        font-size: medium;
        position: relative;
        padding: 1rem 1rem;
        text-align: center; }
      header nav ul li:hover {
        border: 0.1rem solid #70ad46; }
        header nav ul li:hover a {
          text-decoration: none;
          color: black; }

.mainHome {
  grid-column: 1/5;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 0.4fr 1fr 0.4fr;
  background-color: #F4FCED; }
  .mainHome h2 {
    margin: 3rem 0 3rem 0;
    text-align: center;
    font-size: 3em;
    color: #b40202; }
  .mainHome .imagenHome {
    grid-row: 1;
    grid-column: 1/3; }
    .mainHome .imagenHome img {
      max-width: 100%; }
  .mainHome .presentacionEmpresa {
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
    margin: 1rem 2rem;
    font-size: 2em; }
  .mainHome .presentacionServicios {
    grid-column: 1/3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 4rem 4rem; }
    .mainHome .presentacionServicios h2 {
      grid-row: 1;
      grid-column: 1/3;
      display: flex;
      justify-content: center; }
    .mainHome .presentacionServicios .tramitesHome {
      grid-row: 2;
      grid-column: 1/2;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-stard;
      align-content: center;
      gap: 0; }
      .mainHome .presentacionServicios .tramitesHome h3 {
        color: #b40202; }
      .mainHome .presentacionServicios .tramitesHome picture {
        height: 20rem;
        width: 20rem; }
        .mainHome .presentacionServicios .tramitesHome picture img {
          width: 90%; }
    .mainHome .presentacionServicios .consultoriaHome {
      grid-row: 2;
      grid-column: 2/3;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-stard;
      align-content: center;
      gap: 0; }
      .mainHome .presentacionServicios .consultoriaHome h3 {
        color: #b40202; }
      .mainHome .presentacionServicios .consultoriaHome picture {
        height: 20rem;
        width: 20rem; }
        .mainHome .presentacionServicios .consultoriaHome picture img {
          width: 90%; }
    .mainHome .presentacionServicios .registroHome {
      grid-row: 3;
      grid-column: 1/2;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-stard;
      align-content: center;
      gap: 0; }
      .mainHome .presentacionServicios .registroHome h3 {
        color: #b40202; }
      .mainHome .presentacionServicios .registroHome picture {
        height: 20rem;
        width: 20rem; }
        .mainHome .presentacionServicios .registroHome picture img {
          width: 90%; }
    .mainHome .presentacionServicios .capacitacionesHome {
      grid-row: 3;
      grid-column: 2/3;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-stard;
      align-content: center;
      gap: 0; }
      .mainHome .presentacionServicios .capacitacionesHome h3 {
        color: #b40202; }
      .mainHome .presentacionServicios .capacitacionesHome picture {
        height: 20rem;
        width: 20rem; }
        .mainHome .presentacionServicios .capacitacionesHome picture img {
          width: 90%; }
    .mainHome .presentacionServicios .otrosHome {
      grid-row: 4;
      grid-column: 1/2;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-stard;
      align-content: center;
      gap: 0; }
      .mainHome .presentacionServicios .otrosHome h3 {
        color: #b40202; }
      .mainHome .presentacionServicios .otrosHome picture {
        height: 20rem;
        width: 20rem; }
        .mainHome .presentacionServicios .otrosHome picture img {
          width: 90%; }
    .mainHome .presentacionServicios .botonCotizacion {
      grid-row: 4;
      grid-column: 2/3; }
  .mainHome .clientes {
    grid-column: 1/3;
    grid-row: 4;
    margin: 3rem; }
    .mainHome .clientes h2 {
      font-size: 3em;
      color: #b40202;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: flex-start;
      gap: 0; }
    .mainHome .clientes .logoClientes {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 1fr; }
      .mainHome .clientes .logoClientes picture img {
        height: 7.5rem;
        width: 10.5rem;
        margin: 2rem; }

.mainServicios {
  grid-column: 1/5;
  grid-row: 2;
  background-color: #F4FCED; }
  .mainServicios .imagenServicios {
    height: 500;
    width: 1440px; }
  .mainServicios #Servicios {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    gap: 0;
    margin: 2rem 3rem auto; }
    .mainServicios #Servicios h3 {
      font-size: 2.5em;
      color: #b40202; }
    .mainServicios #Servicios h2 {
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      color: #b40202; }
    .mainServicios #Servicios picture {
      height: 20em;
      width: 30em; }
      .mainServicios #Servicios picture img {
        width: 90%; }
    .mainServicios #Servicios .servicioTramites {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      gap: 0; }
    .mainServicios #Servicios .servicioConsultorias {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-stard;
      align-content: center;
      gap: 0; }
    .mainServicios #Servicios .servicioCapacitaciones {
      display: flex;
      flex-direction: row;
      justify-content: flex-stard;
      align-content: center;
      gap: 0; }
    .mainServicios #Servicios .otrosServicios {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-stard;
      align-content: center;
      gap: 0; }

.mainNosotros {
  grid-column: 1/5;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.4fr 1fr;
  background-color: #F4FCED; }
  .mainNosotros .imagenNosotros {
    grid-row: 1; }
    .mainNosotros .imagenNosotros img {
      max-width: 100%; }
  .mainNosotros .introduccionEquipo {
    grid-row: 2; }
    .mainNosotros .introduccionEquipo p {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      padding: 6em; }
  .mainNosotros #carouselExampleDark {
    grid-row: 3;
    height: 40rem;
    width: 60rem;
    margin: 10rem auto; }
    .mainNosotros #carouselExampleDark .carousel-item img {
      height: 40rem;
      width: 60rem; }
    .mainNosotros #carouselExampleDark .carousel-inner img {
      height: 40rem;
      width: 60rem; }
    .mainNosotros #carouselExampleDark .carousel-caption {
      color: white; }

.mainGaleria {
  display: flex;
  flex-direction: column;
  grid-column: 1/5;
  grid-row: 2;
  background-color: #F4FCED; }
  .mainGaleria h1 {
    font-size: 3em;
    color: #b40202;
    display: flex;
    flex-direction: row;
    justify-content: flex-stard;
    align-content: center;
    gap: 0; }
  .mainGaleria #carouselExampleFade {
    height: 40rem;
    width: 60rem;
    margin: 10rem auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-stard;
    align-content: center;
    gap: 0; }
    .mainGaleria #carouselExampleFade .carousel-item img {
      height: 40rem;
      width: 60rem; }

.mainContacto {
  grid-column: 1/5;
  grid-row: 2;
  display: grid;
  grid-template-areas: "mapa mapa" "formulario imagenContacto";
  justify-content: center;
  align-items: center;
  background-color: #F4FCED; }
  .mainContacto .mapaContacto {
    grid-area: mapa;
    display: flex;
    flex-direction: row;
    justify-content: flex-stard;
    align-content: center;
    gap: 0; }
  .mainContacto .imagenContacto {
    height: 40rem;
    width: 32rem;
    grid-area: imagenContacto;
    margin: 2rem 4rem; }
    .mainContacto .imagenContacto img {
      width: 100%; }
  .mainContacto .formulario h2 {
    font-size: 2em;
    color: #b40202;
    margin-bottom: 2rem;
    margin-top: 2rem; }
  .mainContacto .formulario .formularioContacto {
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    justify-content: flex-stard;
    align-content: center;
    gap: 1rem; }
    .mainContacto .formulario .formularioContacto input[name="nombre"] {
      width: 25rem; }
    .mainContacto .formulario .formularioContacto input[name="correo"] {
      width: 25rem; }
    .mainContacto .formulario .formularioContacto input[name="caja-de-mensaje"] {
      height: 20rem;
      width: 25rem; }

footer {
  background-image: url(../EAE_img/cebollasfondo.jpg);
  grid-row: 3;
  grid-column: 1/5;
  margin: 0px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around; }
  footer a {
    position: relative;
    margin: 2rem; }
  footer h3 {
    position: relative;
    margin: 2rem; }
  footer p {
    width: 20em;
    height: 10em;
    margin: 2rem; }
