.mainHome{
    grid-column: 1/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows:auto 0.4fr 1.5fr 0.4fr;
    background-color: $terciario;
    
    
    .imagenHome{
        grid-row: 1;
        grid-column: 1/3;
        background-image: url(../EAE_img/campo_papa_grande.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        @include size(30rem,100%);
        justify-content: center;
        align-items: center;
        
        h2{
            margin: 3rem;
            text-align: center;
            font-size: $titulos;
            color: antiquewhite;
        }
        p{
            color: white;
            font-size: $parrafos;
            text-align: center;
        }
    
    
    }
    .presentacionEmpresa{
        grid-column: 1/3;
        grid-row: 2;
        text-align: center;
      
        .contenedorPresentacion{
            @include flex(row,center,center,4rem);

          picture img {
                @include size (45rem, 35rem);
                border-radius: 2rem;
            }
        }
       
        div ul{
            list-style: square;
            text-align: start;
            @include size(6rem,34rem);
            font-size: 1.5em;
        }
        h2{
            margin: 8rem;
            text-align: center;
            font-size: 5em;
            color: $color_titulos;
        }
        div h2{
                margin: 5rem;
                text-align: center;
                font-size: $subtitulos;
                color: $color_titulos;
            }
        
        p{
            font-size: $parrafos;
            text-align: start;
        }
    
    
    }
    .presentacionServicios{
        grid-column: 1/3;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(4,1fr);
        gap: 10rem;

    
        h2{
            grid-row: 1;
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            font-size: $titulos;
            color: #70AD46;
           margin-top: 4rem;
        }
        p{
            font-size: 1.5em;
            text-align: start;
            
        }
        h3{
            color: $color_titulos;
            font-size: $subtitulos;
        }
        .tramitesHome{
            grid-row: 2;
            grid-column: 1/2;
            @include flex(row-reverse,flex-stard,center,1rem);
           
            div{
               padding:2rem 2rem ;
                flex-basis: 50%;
            }
           
           
                picture{
                    @include size(20rem,20rem);
                    flex-basis: 35%;
                    img{
                    border-radius: 2rem;
                    @include size(20rem,20rem);
                    max-width: 90%;
                }
             
              }
              
              
        }
        .consultoriaHome{
            grid-row: 2;
            grid-column: 2/3;
            @include flex(row-reverse,flex-stard,center,1rem);

            div{
                padding: 2rem 2rem;
                flex-basis: 50%;
            }
           
                picture{
                    @include size(20rem,20rem);
                    flex-basis: 35%;
                    img{
                    border-radius: 2rem;
                    @include size(20rem,20rem);
                    max-width: 90%;
                }
             
              }
             
            
        }
        .registroHome{
            grid-row: 3;
            grid-column: 1/2;
            @include flex(row-reverse,flex-stard,center,1rem);
           
            div{
                padding: 2rem 2rem;
                flex-basis: 50%;
            }
           
                picture{
                    @include size(20rem,20rem);
                    flex-basis: 35%;
                    img{
                    border-radius: 2rem;
                    @include size(20rem,20rem);
                    max-width: 90%;
                }
             
              }
              
        }
        .capacitacionesHome{
            grid-row: 3;
            grid-column: 2/3;
            @include flex(row-reverse,flex-stard,center,1rem);
           
            
                div{
                    padding: 2rem 2rem;
                    flex-basis: 50%;
                }
           
                picture{
                    @include size(20rem,20rem);
                    flex-basis: 35%;
                    img{
                    border-radius: 2rem;
                    @include size(20rem,20rem);
                    max-width: 90%;
                }
             
              }
              
        }
        .otrosHome{
            grid-row: 4;
            grid-column: 1/2;
            @include flex(row-reverse,flex-stard,center,1rem);
           
           
            
            div{
                padding: 2rem 2rem;
                flex-basis: 50%;
            }
           
                picture{
                    @include size(20rem,20rem);
                    flex-basis: 35%;
                    img{
                    border-radius: 2rem;
                    @include size(20rem,20rem);
                    max-width: 90%;
                }
             
              }
             
        }
        .botonCotizacion{
            grid-row: 4;
            grid-column: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            
            a{
              
                input{
                    @include size( 4.5rem,20rem);
                    border-radius: 1rem;
                    background-color: #70AD46;
                    font-size: 2em;
                    box-shadow: 1rem 1rem 1rem lightslategray;
                }
            }
        }

        .bordeSeparacion{
            grid-column: 1/3;
        }
       

    }

    .clientes{
        grid-column: 1/3;
        grid-row: 4;
        margin: 3rem;
        h2{
            font-size: $titulos;
            color: $color_titulos;
            @include flex($justify:center);}
           
        
        .logoClientes{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 1fr 1fr;
        
        
               picture img{
                @include size(7.5rem,10.5rem);
                    margin: 2rem;
                    border-radius: 2rem;
                }
            }
            


            
        
    }   
    
    
}
 


